<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>FPO</title>
    <style>
        body {
            font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;;
/*            font: 0.5rem Arial, Helvetica, sans-serif;*/
        }
        .app-title {
            font:                   4rem Helvetica, Arial, sans-serif;
            font-weight:            bold;
            color:                  whitesmoke; /*rgb(254, 254, 254);*/
            text-shadow:            -1px -1px 2px gray;
            display:                flexbox;
            align-content:          space-around;
            text-align:             center;
            margin-left:            30%;
            margin-right:           30%;
            transform:              scale3d(1.0, 1.0, 1.0);
            filter:                 drop-shadow( 0, 0, 12px, lightblue);
            transition:             transform 400ms ease-in-out 200ms, filter 100ms ease-in-out;
            }
        .app-title:hover {
            filter:                 drop-shadow(0 0 0.5rem rgba(236, 236, 0, 0.50));
            transform:              scale3d(1.2, 1.2, 1.2);
            transition:             transform 200ms ease-in-out 100ms, filter 400ms ease 250ms;
        }
        button:focus {
            outline:0;
        }
        .input-group {
            display:                flex;
            justify-content:        space-between;
            font:                   Roboto;
            font-weight:            100;
            font-size:              0.70rem;
            color:                  gray;
            width:                  51%;
            height:                 1.75rem;
            border:                 0 none lightgray;
            margin-left:            24.5%;
            margin-right:           24.5%;
        }
       #query-string {
            height:                 auto;
            margin-right:           2rem;
        }
        #search-query {
            width:                  auto;
            height:                 auto;
            margin-right:           0.40rem;
            font-size:              0.70rem;
            color:                  slategray;
            background-color:       whitesmoke; /*rgba(253,253,253,0.50);*/
            text-justify:           left;
        }
        #search-button{
            border-radius:          3px;
            border:                 0 none yellowgreen;
            margin-right:           3rem;
            margin-left:            0.2rem;
            height:                 auto;
            width:                  5rem;
            transform:              scale3d(1, 1, 1);
            transition:             all 200ms ease-in-out;
            background-color:       yellowgreen;/*#DE7957;*/
            color:                  white;
            font-size:              120%;
            font-weight:            500;
       }
        #search-button:hover{
            background-color:       lawngreen;/*#FC6C3C;*/
            color:                  white;/*#FFE8E8;*/
            transform:              scale3d(1.15, 1.2, 1);
            transition:             all 100ms ease-in-out;
            font-size:              120%;
            font-weight:            700;
       }
        #search-button:active{
            transform:              scale3d(0.75, 0.75, 1);
            transition:             all 100ms ease-in-out;
            background-color:       yellowgreen;/*#E75727;*/
            color:                  white;/*#F8E0E0;*/
            font-size:              120%;
            font-weight:            500;
        }
        #query-params {
            display:                flex;
            justify-content:        space-between;
            width:                  25%;
            height:                 auto;
            margin-left:            4%;
            margin-right:           0.5rem;
        }
        #category-selector {
            margin-right:           1.5rem;
            margin-left:            0rem;
            color:                  gray;
            background-color:       whitesmoke;
            border-color:           lightgray;
        }
        #sort-selector{
            color:                  gray;
            background-color:       whitesmoke;
            border-color:           lightgray;
        }

        .inventory { 
            display:                flex;
            justify-content:        stretch;
            width:                  55%;
            height:                 580px;
            margin:                 auto;
        }
        .container { 
            margin-top:             -1.5rem;
            display:                grid;
            justify-items:          stretch;
            align-items:            stretch;
            grid-template-columns:  33.3% 33.3% 33.3%;
            grid-template-rows:     33.3% 33.3% 33.3%;
            margin-bottom:          1.5rem;

        }
        .container>div {
            font:                   0.5rem Arial, Helvetica, sans-serif;
            text-align:             left;
            text-indent:            1ch;
            color:                  lightgray;
            max-height:             90%;
            max-width:              90%;
            transform:              scale3d(1, 1, 1);
            margin-left:            5%;
            margin-top:             10%;
        }

        #col0row0, #col1row0, #col2row0,
        #col0row1, #col1row1, #col2row1,
        #col0row2, #col1row2, #col2row2 
        {
            position:               relative;	
            z-index:                9;
            transform:              scale3d(1,1,1);
            transition:             all 300ms ease-in-out;
            background-color:       white;
        }

        #col0row0:hover, #col1row0:hover, #col2row0:hover,
        #col0row1:hover, #col1row1:hover, #col2row1:hover,
        #col0row2:hover, #col1row2:hover, #col2row2:hover 
        {
            z-index:                10;
            transform:              scale3d(1.20, 1.20, 1);
            transition:             all 300ms ease-out; 
        }

        #col0row0:active, #col1row0:active, #col2row0:active,
        #col0row1:active, #col1row1:active, #col2row1:active,
        #col0row2:active, #col1row2:active, #col2row2:active
        {
            z-index:                8;
            box-shadow:             1px   1px   2px   1px  rgba(132, 132, 132, 0.8),
                                    0px   0px   5px   1px  rgba( 63, 255,  63, 0.20);
            transform:              scale3d(.75, .75, 1);
            background-color:       rgba(253,253,253,0.50);
            transition:             all 150ms ease-in; 
        }

        #col0row0 {
            box-shadow:             -3px   -3px   3px  2px   rgba(180, 180, 180, 0.40);
        }
        #col0row0:hover {
            box-shadow:             -8px    0px  24px  1px   rgba(160, 160, 160, 0.35);
        }
        #col0row0:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col0row1 {
            box-shadow:             -3px    0px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col0row1:hover {
            box-shadow:             -8px    0px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col0row1:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col0row2 {
            box-shadow:             -3px    3px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col0row2:hover {
            box-shadow:             -8px    8px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col0row2:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col1row0 {
            box-shadow:              0px   -3px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col1row0:hover {
            box-shadow:              0px   -8px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col1row0:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col1row1 {
            box-shadow:              0px    0px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col1row1:hover {
            box-shadow:              0px    0px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col1row1:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col1row2 {
            box-shadow:              0px    3px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col1row2:hover {
            box-shadow:              0px    8px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col1row2:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col2row0 {
            box-shadow:              3px   -3px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col2row0:hover {
            box-shadow:              8px   -8px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col2row0:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col2row1 {
            box-shadow:              3px    0px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col2row1:hover {
            box-shadow:              8px    0px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col2row1:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }
        #col2row2 {
            box-shadow:              3px    3px   3px  2px   rgba(180, 180, 180, 0.45);
        }
        #col2row2:hover {
            box-shadow:              8px    8px  24px  1px   rgba(160, 160, 160, 0.20);
        }
        #col2row2:active {
            box-shadow:              0px    0px   4px  1px   rgba( 63, 255,  63, 0.50);
        }

        .paginator {
            display:                flexbox;
            align-content:          space-between;
            text-align:             center;
            align-items:            center;
            height:                 4rem;
            margin-top:             -0.5rem;
            margin-bottom:          0.5rem;
        }
        #l1, #p1, #p2, #p3, #p4, #p5, 
        #p6, #p7, #p8, #p9, #p0, #g1 
        {
            width:                  2rem;
            height:                 2rem;
            margin-top:             3px;
            margin-bottom:          1rem;
            margin-left:            .22rem;
            margin-right:           .22rem;
            border:                 0 none black;
            border-radius:          1rem;
            color:                  slategray;
            /*background-color:       white;*/
            font-size:              1rem;
            transform:              scale3d(1, 1, 1);
            transition:             all 1000ms ease-in-out;
            z-index:                7;

        }
        #l1:hover, #p1:hover, #p2:hover, #p3:hover, #p4:hover, #p5:hover, 
        #p6:hover, #p7:hover, #p8:hover, #p9:hover, #p0:hover, #g1:hover 
        {
            border:                 2 none #DE7957;
            border-radius:          1rem;
            transition:             all 100ms ease;
            background-color:       #DE7957;
            color:                  white;
            transform:              scale(1.3, 1.3);
            transition:             all 500ms ease;
            z-index:                8;

        }
        #l1:active, #p1:active, #p2:active, #p3:active, #p4:active, #p5:active, 
        #p6:active, #p7:active, #p8:active, #p9:active, #p0:active, #g1:active 
        {
            border:                 0 solid #E75727;
            border-radius:          1rem;
            background-color:       greenyellow;/*#F76737;*/
            color:                  #FFE8E8;
            transform:              scale(1.75, 1.75);
            transition:             all 100ms ease-out;
            z-index:                10;

        }
    </style>
</head>

<body>
    
    <h1 class='app-title'>El Producto</h1>
    <section id="product-finder" class="input-group mb-3">
        <input type="text" class="form-control" id="search-query" placeholder="Enter Product Name" value="">
        <button type="button" class="search" id="search-button">Show Me!</button>
        <select name="category" id="category-selector">
            <div>
                <option value="">Shop by Department...</option>
                <option value="option01" id="category01">Kids</option>
                <option value="option02" id="category02">Babies</option>
                <option value="option03" id="category03">Groceries</option>
                <option value="option04" id="category04">Clothing</option>
                <option value="option05" id="category05">Computers</option>
                <option value="option06" id="category06">Goldfish</option>
            </div>
        </select>
        <select name="sort" id="sort-selector">
            <div>
                <option value="">Sort by...</option>
                <option value="option01" id="option01">Sort by Price: Low to High</option>
                <option value="option02" id="option02">Sort by Price: High to Low</option>
                <option value="option03" id="option03">Sort by Product Name: A to Z</option>
                <option value="option04" id="option04">Sort by Product Name: Z to A</option>
            </div>
        </select>
    </section>
    <section class='inventory'>
        <div id='grid-frame' class='container'>
            <div id='col0row0' class='prod-button col0 row0'><p>000</p></div>
            <div id='col1row0' class='prod-button col1 row0'><p>001</p></div>
            <div id='col2row0' class='prod-button col2 row0'><p>002</p></div>
            <div id='col0row1' class='prod-button col0 row1'><p>003</p></div>
            <div id='col1row1' class='prod-button col1 row1'><p>004</p></div>
            <div id='col2row1' class='prod-button col2 row1'><p>005</p></div>
            <div id='col0row2' class='prod-button col0 row2'><p>006</p></div>
            <div id='col1row2' class='prod-button col1 row2'><p>007</p></div>
            <div id='col2row2' class='prod-button col2 row2'><p>008</p></div>
        </div>
    </section>
    <form class='paginator'>
        <button id='l1'> << </button>
        <button id='p1'>  1 </button>
        <button id='p2'>  2 </button>
        <button id='p3'>  3 </button>
        <button id='p4'>  4 </button>
        <button id='p5'>  5 </button>
        <button id='p6'>  6 </button>
        <button id='p7'>  7 </button>
        <button id='p8'>  8 </button>
        <button id='p9'>  9 </button>
        <button id='p0'> 10 </button>
        <button id='g1'> >> </button>
    </form>
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="routes/main.js" type="text/javascript"></script>
</html>
